{
  "name": "jmoati/exiftool",
  "authors": [
    {
      "name": "Jacques Moati",
      "email": "jacques@moati.net"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "symfony/process": "^3.0|^4.0"
  },
  "suggest": {
    "jmoati/exiftool-bin": "~11.00"
  },
  "autoload": {
    "psr-4": {
      "Jmoati\\ExifTool\\": "src"
    }
  },
  "require-dev": {
    "jmoati/exiftool-bin": "^11.00",
    "phpunit/phpunit": "^8.0",
    "phpstan/phpstan": "^0.11.1",
    "friendsofphp/php-cs-fixer": "^2.14"
  }
}
