{
  "name": "jmoati/exiftool-bundle",
  "authors": [
    {
      "name": "Jacques Moati",
      "email": "jacques@moati.net"
    }
  ],
  "license": "MIT",
  "require": {
    "jmoati/exiftool-bin": "~10.14"
  },
  "autoload": {
    "psr-4": {
      "Jmoati\\ExifToolBundle\\": ""
    }
  }
}
